name: Build eza for Debian

on:
  workflow_dispatch:
    inputs:
      eza_version:
        description: The version of eza to build.
        type: string
        required: true
      build_version:
        description: The build version.
        type: string
        required: true

permissions:
  contents: write

jobs:
  build-eza:
    name: Build
    runs-on: ubuntu-latest    
    steps:
      - name: Checkout eza-debian
        uses: actions/checkout@v4

      - name: Build eza
        run: ./build.sh ${{ inputs.eza_version }} ${{ inputs.build_version }}
      
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact
          path: eza_*.deb


  release-eza:
    name: (Draft-)Release eza for Debian
    if: github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: build-eza
    steps:
      - name: Download All Artifacts
        uses: actions/download-artifact@v4
        with:
          name: artifact

      - name: Publish Release Draft
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          files: eza_*.deb
          name: ${{ inputs.eza_version }}+${{ inputs.build_version }}
          tag_name: ${{ env.RELEASE_TAG }}
          fail_on_unmatched_files: true
